<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_800"
    android:layout_height="match_parent"
    tools:context=".Board">

    <View
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/green_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imgBackBoard"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/score_board"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toBottomOf="@+id/topBackground"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/scoreBoard"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_level"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multiple_choice"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="30dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/correct_answer"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/basicCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="45sp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_height="120dp"
                        android:layout_marginStart="30dp"
                        app:cardCornerRadius="20dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage_score"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/basicPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="45sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/scoreBoard"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intermediate_level"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/true_or_false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="30dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/correct_answer"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/InterCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="45sp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginStart="30dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/white"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage_score"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />

                            <TextView
                                android:id="@+id/InterPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="45sp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="480dp"
            android:backgroundTint="@color/scoreBoard"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hard_level"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_in_the_blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="30dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/correct_answer"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />

                            <TextView
                                android:id="@+id/hardCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="45sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="30dp"
                        app:cardCornerRadius="20dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/percentage_score"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />

                            <TextView
                                android:id="@+id/hardPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="45sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>